########################
# dev nodes
#
/dev/brcm_bt_drv                                                               u:object_r:hci_attach_dev:s0
/dev/pn547                                                                     u:object_r:nfc_device:s0
/dev/tfa98xx                                                                   u:object_r:audio_device:s0
/dev/ttyHS0                                                                    u:object_r:hci_attach_dev:s0

########################
# dev socket nodes
#
/dev/socket/credmgr                                                            u:object_r:credmgrd_socket:s0
/dev/socket/suntory(/.*)?                                                      u:object_r:suntrold_socket:s0
/dev/socket/tad                                                                u:object_r:tad_socket:s0

###################################
# storage device nodes
#
/dev/block/mmcblk0p1                                                           u:object_r:trim_area_partition_device:s0

########################
# system binaries
#
/system/bin/audiod                                                             u:object_r:audiod_exec:s0
/system/bin/brcm-uim-sysfs                                                     u:object_r:brcm_uim_exec:s0
/system/bin/credmgrfirstboot.sh                                                u:object_r:credmgrd_exec:s0
/system/bin/macaddrsetup                                                       u:object_r:addrsetup_exec:s0
/system/bin/tfa9890_amp                                                        u:object_r:tfa_amp_exec:s0

#######################
# vendor binaries
/(vendor|system/vendor)/bin/credmgrd                                           u:object_r:credmgrd_exec:s0
/(vendor|system/vendor)/bin/mlog_qmi_service                                   u:object_r:mlog_qmi_exec:s0
/(vendor|system/vendor)/bin/sct_service                                        u:object_r:sct_exec:s0
/(vendor|system/vendor)/bin/suntrold                                           u:object_r:suntrold_exec:s0
/(vendor|system/vendor)/bin/ta_qmi_service                                     u:object_r:ta_qmi_exec:s0
/(vendor|system/vendor)/bin/taimport                                           u:object_r:taimport_exec:s0
/(vendor|system/vendor)/bin/thermanager                                        u:object_r:thermanager_exec:s0
/(vendor|system/vendor)/bin/updatemiscta                                       u:object_r:ta_qmi_exec:s0

###################################
# hal services
#
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service.sony   u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service.sony  u:object_r:hal_dumpstate_default_exec:s0

###################################
# sysfs files
#
/sys/devices/platform/bcmdhd_wlan/macaddr                                      u:object_r:sysfs_addrsetup:s0
/sys/devices/virtual/timed_output/vibrator/vtg_level                           u:object_r:sysfs_vibrator:s0
/sys/devices(/soc\.0|/soc)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk       u:object_r:sysfs_thermal:s0
/sys/devices(/soc\.0|/soc)?/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count  u:object_r:sysfs_thermal:s0

###################################
# data files
#
/data/etc                                                                      u:object_r:ta_data_file:s0
/data/etc(/.*)                                                                 u:object_r:ta_data_file:s0
/data/etc/wlan.*                                                               u:object_r:wifi_data_file:s0
/data/etc/bluetooth_bdaddr                                                     u:object_r:bluetooth_data_file:s0
/data/misc/camera(/.*)                                                         u:object_r:camera_data_file:s0
/data/credmgr(/.*)?                                                            u:object_r:credmgrd_data_file:s0
/data/suntory(/.*)?                                                            u:object_r:suntory_data_file:s0

###################################
# cache files
#
/cache/CredentialManagerData                                                   u:object_r:credmgrd_data_file:s0
/cache/credmgr.log                                                             u:object_r:credmgrd_data_file:s0


####################################
# NOT READY STUFF

# ZRAM
/sys/devices/virtual/block/zram0/mm_stat                                          u:object_r:sysfs_zram:s0

# CPU governor controls
/dev/socket/mpdecision(/.*)?           u:object_r:mpctl_socket:s0
/dev/socket/mpctl                      u:object_r:mpctl_socket:s0

## Radio related
/dev/rmnet_ctrl                        u:object_r:radio_device:s0
# mux controller
/dev/rmnet_mux_ctrl                    u:object_r:radio_device:s0
# qmi protocol driver
/dev/qmi[0-2]                          u:object_r:radio_device:s0

# Sensors shared Memory Packet Interface
/dev/smd_sns_dsps                      u:object_r:sensors_device:s0

/dev/rfkill                            u:object_r:rfkill_device:s0

/data/system/default_values            u:object_r:mpctl_data_file:s0

/data/misc/quipc(/.*)?                 u:object_r:location_data_file:s0
/data/misc/quipc/gsiff_socket          u:object_r:location_socket:s0
/data/misc/gsiff_ctrl_q                u:object_r:location_data_file:s0

