type suntrold, domain;
type suntrold_exec, exec_type, file_type;
type suntrold_socket, file_type;

# Started by init
init_daemon_domain(suntrold)

#suntrold self
allow suntrold ion_device:chr_file { ioctl open read };
allow suntrold self:socket create_socket_perms;
allowxperm suntrold self:socket ioctl msm_sock_ipc_ioctls;

allow suntrold self:dir rw_file_perms;
allow suntrold socket_device:dir { add_name write };
allow suntrold socket_device:sock_file { create getattr setattr };
allow suntrold suntrold_socket:dir { add_name remove_name search write };
allow suntrold suntrold_socket:sock_file { create unlink setattr };
allow suntrold tad:unix_stream_socket connectto;
allow suntrold tad_socket:sock_file write;
allow suntrold tee_device:chr_file { ioctl open read write };

