# This file includes specific init configs used by Sony devices
# init.sony.rc

import /init.sony-msm8974.rc
import /init.sony-platform.rc
import /init.sony.usb.rc

on early-init
    symlink /data/tombstones /tombstones

on init
    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    chmod 0664 /proc/rdtag
    chown root system /proc/rdtag

    # Set the property to indicate type of virtual display to 0
    # 0 indicates that virtual display is not a Wifi display and that the
    # session is not exercised through RemoteDisplay in the android framework
    setprop persist.sys.wfd.virtual 0

on fs
    mount_all fstab.qcom

on post-fs-data
    mkdir /data/credmgr 0770 system credmgr_client
    mkdir /data/tombstones 0755 system system
    mkdir /data/tombstones/vendor 0775 system system
    mkdir /data/mediaserver 0740 media media

# CredentialManager initial boot patch script.
service initcredmgr /system/bin/credmgrfirstboot.sh
    class late_start
    user system
    group credmgr_client
    oneshot

# Start credmgrd after patching is successful.
on property:sys.credmgrdready=true
    start credmgrd

# Credential manager daemon
service credmgrd /system/bin/credmgrd
    user system
    group credmgr_client
    socket credmgr stream 0660 system credmgr_client
    disabled

# Redefined Services for Credential Manager
service audioserver /system/bin/audioserver
    class main
    user audioserver
    group audio trimarea camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct qcom_diag

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc trimarea credmgr_client

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm tad trimarea system credmgr_client
    ioprio rt 4
    # SONY: restart qcamerasvr
    onrestart restart qcamerasvr

service mediadrm /system/bin/mediadrmserver
    class main
    user media
    group mediadrm drmrpc trimarea

